# great-escape-api-monolith

./: .editorconfig  .gitignore  .yo-rc.json  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
.jhipster/: Booking.json  City.json  Company.json  Location.json  Metro.json  Player.json  Quest.json  QuestIntegrationSetting.json  QuestPhoto.json  Slot.json  Subscriber.json  Thematic.json
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/java/com/greatescape/api/monolith/: ApiMonolithApp.java  ApplicationWebXml.java
src/main/java/com/greatescape/backend/: ApplicationWebXml.java  GreatEscapeBackendApp.java
src/main/java/com/greatescape/backend/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/greatescape/backend/domain/: AbstractAuditingEntity.java  Authority.java  Booking.java  City.java  Company.java  Location.java  Metro.java  PersistentAuditEvent.java  Player.java  Quest.java  QuestIntegrationSetting.java  QuestPhoto.java  Slot.java  Subscriber.java  Thematic.java  User.java  package-info.java
src/main/java/com/greatescape/backend/repository/: AuthorityRepository.java  BookingRepository.java  CityRepository.java  CompanyRepository.java  CustomAuditEventRepository.java  LocationRepository.java  MetroRepository.java  PersistenceAuditEventRepository.java  PlayerRepository.java  QuestIntegrationSettingRepository.java  QuestPhotoRepository.java  QuestRepository.java  SlotRepository.java  SubscriberRepository.java  ThematicRepository.java  UserRepository.java  package-info.java
src/main/java/com/greatescape/backend/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/greatescape/backend/service/: AuditEventService.java  BookingQueryService.java  BookingService.java  CityQueryService.java  CityService.java  CompanyQueryService.java  CompanyService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  LocationQueryService.java  LocationService.java  MailService.java  MetroQueryService.java  MetroService.java  PlayerQueryService.java  PlayerService.java  QuestIntegrationSettingQueryService.java  QuestIntegrationSettingService.java  QuestPhotoQueryService.java  QuestPhotoService.java  QuestQueryService.java  QuestService.java  SlotQueryService.java  SlotService.java  SubscriberQueryService.java  SubscriberService.java  ThematicQueryService.java  ThematicService.java  UserService.java  package-info.java  (+1 more)
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-gcp-sql.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20201102112639_added_entity_Player.xml  20201102112639_added_entity_constraints_Player.xml  20201102112739_added_entity_Quest.xml  20201102112739_added_entity_constraints_Quest.xml  20201102112839_added_entity_Thematic.xml  20201102112939_added_entity_City.xml  20201102113039_added_entity_Location.xml  20201102113039_added_entity_constraints_Location.xml  20201102113139_added_entity_Metro.xml  20201102113239_added_entity_Company.xml  20201102113339_added_entity_Slot.xml  20201102113339_added_entity_constraints_Slot.xml  20201102113439_added_entity_Subscriber.xml  20201102113539_added_entity_QuestPhoto.xml  20201102113539_added_entity_constraints_QuestPhoto.xml  20201102113639_added_entity_QuestIntegrationSetting.xml  20201102113639_added_entity_constraints_QuestIntegrationSetting.xml  20201102113739_added_entity_Booking.xml  20201102113739_added_entity_constraints_Booking.xml  20201110204735_added_Revinfo_table.xml  20201110204849_added_audit_for_Player.xml  20201111145851_added_audit_for_Quest.xml  20201111152442_added_audit_for_Company.xml  20201111153546_added_audit_for_Slot.xml  20201219212339_added_QuestAggregation.sql  20201226232503_added_SlotAggregation.sql  20201227001919_added_QuestAggregation.sql  20210107021728_added_entity_Otp.sql  20210326183311_Quest_added_isPublic_field.sql  20210326183312_QuestAud_added_isPublic_field.sql  20210326183313_recreating_QuestAggregation.sql  20210326195658_Quest_added_discount.sql  20210326195659_QuestAud_added_discount.sql  20210326195701_Quest_added_commission.sql  20210326195702_QuestAud_added_commission.sql  20210326195703_recreating_SlotAggregation.sql  20210729141930_uq_Slot.sql
src/main/resources/config/liquibase/data/: user.csv  user_authority.csv
src/main/resources/config/liquibase/fake-data/: booking.csv  city.csv  company.csv  location.csv  location_metro.csv  metro.csv  player.csv  quest.csv  quest_integration_setting.csv  quest_photo.csv  slot.csv  subscriber.csv  thematic.csv  user.csv  user_authority.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/templates/mail/: anonymousFeedback.html
src/test/java/com/greatescape/backend/: ArchTest.java
src/test/resources/: dbunit.yml  logback.xml
src/test/resources/config/: application-autocommit.yml  application-testcontainers.yml  application.yml
src/test/resources/db-rider/common/: quest.yml
src/test/resources/i18n/: messages_en.properties
var/wiremock/__files/mirKvestov/: schedule.json
var/wiremock/mappings/mirKvestov/: create-booking.json  get-schedule.json
(+565 files in other folders)
